# multichoice

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/app/abe/: AbeApplication.java
back-end/src/main/java/com/app/abe/config/: DateUtil.java  EmailConfig.java  MailBuilder.java  ProjectConfig.java
back-end/src/main/java/com/app/abe/controllers/: AuthController.java  GradeControllers.java  HomeController.java  PayPalController.java  SubjectController.java
back-end/src/main/java/com/app/abe/controllers/dashboard/: DocumentDashBoardController.java  ExamDashboardController.java  TransactionDashBoardController.java
back-end/src/main/java/com/app/abe/controllers/document/: DocumentController.java  DocumentControllerAdmin.java
back-end/src/main/java/com/app/abe/controllers/exam/: ExamController.java  ExamControllerAdmin.java  QuestionCategoryController.java  QuestionController.java
back-end/src/main/java/com/app/abe/controllers/test/: TestController.java
back-end/src/main/java/com/app/abe/controllers/user/: UserController.java  UserControllerAdmin.java  UserDashboardController.java
back-end/src/main/java/com/app/abe/event/: RegistrationCompleteEvent.java
back-end/src/main/java/com/app/abe/event/listener/: RegistrationCompleteEventListener.java
back-end/src/main/java/com/app/abe/models/: Answer.java  Comment.java  Document.java  DocumentViewCounter.java  ERole.java  Exam.java  ExamCompleted.java  Grade.java  Input.java  Mail.java  Notification.java  PageData.java  Question.java  QuestionCategory.java  ResponseObject.java  Role.java  Subject.java  Transaction.java  User.java  VerificationToken.java
back-end/src/main/java/com/app/abe/objects/: DocumentViewsCount.java  Section.java  Style.java
back-end/src/main/java/com/app/abe/quickstart/: DriveQuickstart.java
back-end/src/main/java/com/app/abe/repositories/: AnswerRepository.java  CommentRepository.java  DocumentRepository.java  DocumentViewCounterRepository.java  ExamCompletedRepository.java  ExamRepository.java  GradeRepository.java  InputRepository.java  NotificationRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  RoleRepository.java  SubjectRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
back-end/src/main/java/com/app/abe/request/: CommentRequest.java  EditUserRequest.java  ExamCompletedRequest.java  ExamFilterRequest.java  ExamRequest.java  LoginRequest.java  MultiExamRequest.java  QuesCateNumRequest.java  QuestionRequest.java  SignupRequest.java
back-end/src/main/java/com/app/abe/response/: JwtResponse.java  MessageResponse.java
back-end/src/main/java/com/app/abe/security/: WebSecurityConfig.java
back-end/src/main/java/com/app/abe/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
back-end/src/main/java/com/app/abe/security/mail/: RegistrationMailSender.java
back-end/src/main/java/com/app/abe/security/password/: PasswordRequestUtil.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
back-end/src/main/java/com/app/abe/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/src/main/java/com/app/abe/services/: AnswerService.java  CloudinaryImageService.java  CloudinayImageServiceIml.java  DocumentService.java  DocumentViewCounterService.java  EmailSenderService.java  EmailService.java  ExamCompletedService.java  ExamService.java  GradeService.java  NotificationService.java  PushNotificationService.java  QuestionCategoryService.java  QuestionService.java  SubjectService.java  TransactionService.java  UserService.java
back-end/src/main/java/com/app/abe/vnPay/: Config.java  VnPayController.java
back-end/src/main/resources/: application.properties  client_secret.json
back-end/src/main/resources/static/: index.html  success.html
back-end/src/test/java/com/app/abe/: AbeApplicationTests.java
front-end-app/: .env  App.js  babel.config.js  index.js  package-lock.json  package.json
front-end-app/android/app/: build.gradle
front-end-app/components/: Navigation.js
front-end-app/components/screens/: Account.js  ActionExam.js  ChangePassword.js  Document.js  Download.js  Exam.js  ForgotPassword.js  HistoryDownload.js  HistoryExam.js  PDFDocument.js  ResetPassword.js  Result.js  VerifyCode.js  VertifyCodePassword.js  VnPay.js  login.js  main.js  register.js
front-end-app/components/views/: ListDocument.js  ListExam.js  ListExamCompleted.js  ListGrade.js  ListSubject.js  ListTransaction.js  StepBar.js
front-end-app/contexts/: JWTAuthContext.js
front-end-web/: .env  package-lock.json  package.json
front-end-web/public/: index.html
front-end-web/src/app/: navigations.js  routes.jsx
(+43 files in other folders)
